# BreakingBread_NC02

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: AppFrame.java  Homepage.java  Main.java  ResponsabileHomepage.java  RicercatoreHomepage.java
src/main/java/PackageArmadietto/: Armadietto.java  ArmadiettoFacade.java  ArmadiettoGetDataInterface.java  ArmadiettoSetDataInterface.java  Lotto.java  LottoDAO.java  LottoDataInterface.java  Sostanza.java  SostanzaDAO.java  SostanzaDataInterface.java  package-info.java
src/main/java/PackageGraphics/: AppFrame.java  ConfermaPopUp.java  Homepage.java  NuovoOrdineButton.java  OrdineForm.java  ResponsabileHomepage.java  RicercatoreHomepage.java  RiepilogoOrdineFinestra.java
src/main/java/PackageNuovoOrdine/: ConfermaOrdinePopup.java  NuovoOrdineButton.java  NuovoOrdineControl.java  NuovoOrdineInterface.java  Ordine.java  OrdineDAO.java  OrdineDataInterface.java  OrdineForm.java  Responsabile.java  ResponsabileDAO.java  ResponsabileDataInterface.java  RiepilogoOrdine.java  package-info.java
src/main/java/PackagePrelievoSostanza/: ConfermaPrelievoPopUp.java  LottoPrelievoList.java  Prelievo.java  PrelievoDAO.java  PrelievoDataInterface.java  PrelievoSostanzaButton.java  PrelievoSostanzaControl.java  PrelievoSostanzaInterface.java  Progetto.java  ProgettoDAO.java  ProgettoDataInterface.java  QuantityForm.java  Ricercatore.java  RicercatoreDAO.java  RicercatoreDataInterface.java  RiepilogoPrelievoFinestra.java  Team.java  TeamDAO.java  TeamDataInterface.java  TeamProjectForm.java  package-info.java
src/main/java/PackageResponsabile/: ConfermaPopUp.java  NuovoOrdineButton.java  NuovoOrdineControl.java  Ordine.java  OrdineDAO.java  OrdineDataInterface.java  OrdineForm.java  Responsabile.java  ResponsabileControl.java  ResponsabileDAO.java  ResponsabileDataInterface.java  ResponsabileInterface.java  RiepilogoOrdine.java  RiepilogoOrdineFinestra.java
src/main/java/PackageRicercatore/: LottoPrelievoList.java  Prelievo.java  PrelievoDAO.java  PrelievoDataInterface.java  PrelievoSostanzaButton.java  PrelievoSostanzaControl.java  Progetto.java  ProgettoDAO.java  ProgettoDataInterface.java  QuantityForm.java  Ricercatore.java  RicercatoreDAO.java  RicercatoreDataInterface.java  RicercatoreInterface.java  Team.java  TeamDAO.java  TeamDataInterface.java  TeamProjectForm.java
src/main/java/PackageUtils/: AppFrame.java  DatabaseConnectionDAO.java  DatabaseConnectionInterface.java  Homepage.java  ResponsabileHomepage.java  RicercatoreHomepage.java  package-info.java
src/test/java/: NuovoOrdineControlTest.java  PrelievoSostanzaControlTest.java  ResponsabileControlTest.java
